{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.fabricprep.com" }],
      "destination": "https://fabricprep.com/:path*",
      "permanent": true
    },
    {
      "source": "/ai-900",
      "destination": "/ai-901",
      "permanent": true
    },
    {
      "source": "/study-guides/ai-900",
      "destination": "/study-guides/ai-901",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/verify/:badgeId",
      "destination": "/app-shell.html"
    },
    {
      "source": "/(.*)",
      "destination": "/app-shell.html"
    }
  ]
}
